Demo of neural network using titanic dataset

In [12]:
from data_prep import *
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [13]:
train_path = './Titanic_data/train.csv'
test_path = './Titanic_data/test.csv'
labels = ['Survived']

# Prepare the data
train_data, test_data, col_names = load_data_train_test(train_path, test_path)

# Drop unnecessary columns
train_data = train_data.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin','Embarked'])
test_data = test_data.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked'])

# Encode non-numeric columns
train_data = encode_non_numeric(train_data)
test_data = encode_non_numeric(test_data)

# Fill missing values
train_data = fill_missing_values(train_data)
test_data = fill_missing_values(test_data)

number_of_features = train_data.shape[1] - 1  # Exclude the target variable
number_of_labels = 1  # Survived column

print(f"Number of features: {number_of_features}")
print(f"Number of labels: {number_of_labels}")

Number of features: 6
Number of labels: 1

In [14]:
train_data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  22.0      1      0   7.2500
1         1       1    0  38.0      1      0  71.2833
2         1       3    0  26.0      0      0   7.9250
3         1       1    0  35.0      1      0  53.1000
4         0       3    1  35.0      0      0   8.0500

In [15]:
train_data, train_mean, train_std = normalize_data_z_score(train_data, labels)
test_data, test_mean, test_std = normalize_data_z_score(test_data, labels)

x_train, y_train = split_reshape_data(train_data, labels)
x_test, y_test = split_reshape_data(test_data, labels)

In [16]:
train_data.head()

     Pclass       Sex       Age     SibSp     Parch      Fare  Survived
0  0.826913  0.737281 -0.565419  0.432550 -0.473408 -0.502163         0
1 -1.565228 -1.354813  0.663488  0.432550 -0.473408  0.786404         1
2  0.826913 -1.354813 -0.258192 -0.474279 -0.473408 -0.488580         1
3 -1.565228 -1.354813  0.433068  0.432550 -0.473408  0.420494         1
4  0.826913  0.737281  0.433068 -0.474279 -0.473408 -0.486064         0